[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0



; resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

;autoloadernamespaces.Facebook = "Facebook_"
;autoloadernamespaces.Ishali = "Ishali_"

autoloadernamespaces[] = "Facebook"
autoloadernamespaces[] = "Ishali"


facebook.appid = 254387861355717
facebook.appsecret = 0501b8e9ba9b879ca7fceb739371e8e6 
facebook.appurl = http://apps.facebook.com/tochuccuocthihinh/ 

;facebook.login.scope =  email,manage_pages
facebook.login.scope =  email,publish_stream
facebook.login.response_type = code
facebook.login.redirect_uri = http://localhost/tochuccuocthihinh/



resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 123
resources.db.params.dbname = ungdungthihinh
resources.db.params.driver_options.1002 = "SET NAMES utf8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

facebook.appid = DEV_APP_ID
facebook.appsecret = DEV_APP_SECRET 
